{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": { 
      "@nx-repro-22358/libA": ["libs/libA/src/index.ts"], 
    },
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
